play {
  secret = "ThisIsAStrongRandomSecretChangeIt1234567890"
  play.secret = "ThisIsAStrongRandomSecret12345"
}

cortex {
  http {
    address = "0.0.0.0"
    port = 9001
    secret = "ThisIsAStrongRandomSecret12345"
  }
  
  elasticsearch {
    url = "http://elasticsearch:9200"
    index-prefix = "cortex"
  }
  
  admin {
    username = "admin"
    password = "secret"
    email = "admin@cortex.local"
  }
  
  job {
    runner = [docker]
  }
  
  docker {
    job {
      network = "SOC_NET"
    }
    container {
      extraHosts = ["misp.local:10.0.2.10"]
    }
  }
  
analyzer {
  # Absolute path where you have pulled the Cortex-Analyzers repository.
  path = ["/opt/Cortex-Analyzers/analyzers"]
  urls = [
    "https://download.thehive-project.org/analyzers.json"
  ]
  # Sane defaults. Do not change unless you know what you are doing.
  fork-join-executor {

    # Min number of threads available for analysis.
    parallelism-min = 2

    # Parallelism (threads) ... ceil(available processors * factor).
    parallelism-factor = 2.0

    # Max number of threads available for analysis.
    parallelism-max = 4
  }
}

responder {
  # responder location (same format as analyzer.urls)
  urls = [
    "https://download.thehive-project.org/responders.json"
  ]

  # Sane defaults. Do not change unless you know what you are doing.
  fork-join-executor {
    # Min number of threads available for analysis.
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor).
    parallelism-factor = 2.0
    # Max number of threads available for analysis.
    parallelism-max = 4
  }
}


}

