input {
    beats {
        port => 5044
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => "elastic"
        password => "changeme"
        ssl => false
        ssl_certificate_verification => false
        ecs_compatibility => disabled
    }
}
