play.modules.enabled += org.thp.thehive.connector.misp.MispModule

misp {
	interval: 1 hour
	servers: [
		{
			name = "misp0"
			url = "http://misp.local"
			auth {
				type = key
				key = "LvSWIw9QrulLnTcOaZPh3ONW0T7ZoqlaFBOMgIKE"
			}
			tags = ["tag1", "tag2", "tag3"]
			caseTemplate = "misp"
			includedTheHiveOrganisations = ["Test Org for Misp"]
		}
	]
}

storage {
  provider = s3
  s3 {
    bucket = "thehive-storage"
    endpoint = "http://minio:9000"
    accessKey = "minioadmin"
    secretKey = "minioadmin"
    region = "us-east-1"
    readTimeout = 1 minute
    writeTimeout = 1 minute
    chunkSize = 1 MB
    pathStyleAccess = true
  }
}
